# GL_code_challenge

./: README.txt  pom.xml  win_run.bat
src/main/java/localdriver/: LocalDriver.java
src/main/java/page/: CompanyVoteCardPage.java  WebDisclosurePage.java
src/main/java/util/: ScreenSaver.java
src/test/java/: RunCucumberTest.java
src/test/java/features/: SignInValidation.feature
src/test/java/features/webdisclosure/: CompanyVoteCard.feature  CountryFilter.feature
src/test/java/hooks/: Hooks.java
src/test/java/localdriver/: LocalDriver.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefinitions/: CompanyVoteCardSteps.java  CountryFilterSteps.java
src/test/resources/config/parameters/: parameters.xml
src/test/resources/config/suite/: suite.xml
